# Uranium

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/lv/mtm123/chatgames/: ChatGames.java  Config.java
src/main/java/net/draycia/chatgames/: ChatGames.java  GameManager.java
src/main/java/net/draycia/chatgames/games/: ChatGame.java  GameManager.java  GameType.java  HangmanGame.java  HoverGame.java  MathGame.java  UnscrambleGame.java
src/main/java/net/draycia/chatgames/hooks/: Placeholders.java
src/main/java/net/draycia/chatgames/storage/: GameStats.java  MysqlStorage.java  Storage.java
src/main/java/net/draycia/chatgames/util/: Config.java  DatabaseCredentials.java  GameConfig.java  GameConfigSerializer.java  HangmanConfig.java  MessageKey.java  MessageList.java
src/main/java/net/draycia/uranium/: Uranium.java
src/main/java/net/draycia/uranium/games/: ChatGame.java  GameManager.java  GameType.java  HangmanGame.java  HoverGame.java  MathGame.java  TriviaGame.java  UnscrambleGame.java
src/main/java/net/draycia/uranium/hooks/: Placeholders.java
src/main/java/net/draycia/uranium/storage/: GameStats.java  MysqlStorage.java  Storage.java
src/main/java/net/draycia/uranium/util/: Config.java  DatabaseCredentials.java  GameConfig.java  GameConfigSerializer.java  HangmanConfig.java  MessageKey.java  Messages.java
src/main/resources/: config.yml  plugin.yml  problems.txt  trivia.txt  words.txt
